server {
  listen 80;
  server_name www.cadgonet.io;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name www.cadgonet.io;
  ssl_certificate /usr/share/nginx/html/www.cadgonet.io.crt;
  ssl_certificate_key /usr/share/nginx/html/www.cadgonet.io.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  
  keepalive_requests 1000;
  keepalive_timeout 75 75;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 30m;
  gzip on;
  gzip_types  text/html text/plain text/javascript text/css;
  gzip_proxied  any;
  gzip_vary on;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header  Host $host;

  location  / {
      #root /usr/share/nginx/html;
      #index index.html;
      proxy_pass http://nginx1
  }
}
